{
  "name": "planet-battles",
  "version": "0.1.0",
  "description": "It's a game where two planets attack each other.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Martin-Smucker <mlmartin13@gmail.com> (http://www.martinsmucker.com/)",
  "license": "MIT",
  "dependencies": {
    "phaser": "^2.2.2"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-util": "^3.0.3",
    "jshint-stylish": "^1.0.0",
    "node-static": "^0.7.6",
    "open": "0.0.5",
    "vinyl-source-stream": "^1.0.0"
  }
}
